WPF/HappyWpf/HappyWpf/MainW.xaml

<Window x:Class="HappyWpf.MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyWpf"
        mc:Ignorable="d"
        Title="MainW" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="弹出MainWindow" Click="Button_Click" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Width="142" Height="19"/>
        <Button Content="弹出PathAndButton" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1"/>
        <Button Content="Slider示例" HorizontalAlignment="Left" Margin="39,71,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_2" Height="23"/>
        <Button Content="UserControl使用" HorizontalAlignment="Left" Margin="39,99,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_3"/>
        <Button x:Name="btn_DockPanel" Content="Dockpanel容器" HorizontalAlignment="Left" Margin="39,123,0,0" VerticalAlignment="Top" Width="142" Click="btn_DockPanel_Click"/>
        <Button x:Name="btn_Canvas" Content="Canvas容器" HorizontalAlignment="Left" Margin="39,147,0,0" VerticalAlignment="Top" Width="142" Click="btn_Canvas_Click"/>
        <Button x:Name="btn_Grid"   Content="Grid容器" HorizontalAlignment="Left" Margin="39,171,0,0" VerticalAlignment="Top" Width="142" Click="btn_Grid_Click"/>
        <Button x:Name="btn_StackPanel"  Content="StackPanel容器" HorizontalAlignment="Left" Margin="39,195,0,0" VerticalAlignment="Top" Width="142" Click="btn_StackPanel_Click"/>
        <Button x:Name="btn_wrapPanel" Content="WrapPanel" HorizontalAlignment="Left" Margin="39,219,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_4"/>
        <Button Content="数据绑定简单示例" HorizontalAlignment="Left" Margin="42,249,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_5"/>
        <Button Content="二维形状库" HorizontalAlignment="Left" Margin="42,277,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_6"/>
        <Button x:Name="btn_image" Content="Image" HorizontalAlignment="Left" Margin="44,301,0,0" VerticalAlignment="Top" Width="136" Click="Btn_image_Click"/>
        <Button Content="3D" HorizontalAlignment="Left" Margin="325,24,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_7"/>
        <Button Content="动画" HorizontalAlignment="Left" Margin="325,49,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_8"/>

    </Grid>
</Window>
