WPF/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="7,37,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_stop" Content="Add" HorizontalAlignment="Left" Margin="573,160,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.845"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" OpacityMask="Black"/>

        <Path x:Name="path_data2" Stroke="Red">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="300,200">
                        <!-- 椭圆弧 -->
                        <ArcSegment Point="200,100" Size="100,200" SweepDirection="Clockwise"
                                    RotationAngle="10"
                                    IsSmoothJoin="False" IsLargeArc="True"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="path_data" Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100"   >
                        <LineSegment Point="100,50"/>
                        <ArcSegment Point="100,150" Size="300,200" SweepDirection="Clockwise" />
                        <LineSegment Point="0,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="path_data3" Stroke="Purple">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="300,100"   >
                        <LineSegment Point="400,50"/>
                        <ArcSegment Point="400,150" Size="316.2,316.2" SweepDirection="Clockwise" />

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <local:UserControl1 x:Name="userControl1" HorizontalAlignment="Left" Margin="394,48,0,0" VerticalAlignment="Top" Height="154" Width="394" RenderTransformOrigin="0.5,0.5">
            <local:UserControl1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40.3"/>
                    <RotateTransform Angle="-39.351"/>
                    <TranslateTransform X="-65.3"/>
                </TransformGroup>
            </local:UserControl1.RenderTransform>
        </local:UserControl1>
        <Button x:Name="btn_createForm" Content="Button" HorizontalAlignment="Left" Margin="423,349,0,0" VerticalAlignment="Top" Width="75" Click="Btn_createForm_Click"/>
        <Button x:Name="btn" Content="改变" Width="100" Height="50" Margin="67,197,350,73">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33,33,33,33">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="Silver" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>


</Window>
