WPF/HappyWpf/MainWindow.xaml

<Window x:Class="HappyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyWpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="图形和按钮" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Human x:Key="human" Name="Tim" />
        <sys:String x:Key="helloworld">hello wpf</sys:String>
    </Window.Resources>
    <Grid>

        <Rectangle Width="100" Height="80" Stroke="Black" Fill="Blue" RadiusX="10" RadiusY="10" />
        <Path Data="M 0,0 L 200,100 L 100,200 Z" Stroke="Black" Fill="Red" />
        <!-- 属性如果复杂，则使用这种方式操作-->
        <!-- <Button Click="Button_Click" Width="30" Height="30">
            <Button.Content> 
                <Rectangle Width="20" Height="20" Stroke="DarkGreen" Fill="LawnGreen"/>
            </Button.Content>
        </Button>
        -->
        <Button  Width="200" Height="200"  >
            <Button.Content>

                <Rectangle Width="200" Height="200" Stroke="DarkGreen" Fill="LawnGreen" RadiusY="14.26" RadiusX="14.26"/>
            </Button.Content>
        </Button>
        <Rectangle Width="200" Height="100" Stroke="DarkGreen" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.2" Color="LightBlue"/>
                            <GradientStop Offset="0.7" Color="DarkBlue"/>
                            <GradientStop Offset="1" Color="Red"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="24" Width="120" Background="LightBlue" 
                   Text="{StaticResource ResourceKey=helloworld}"/>





    </Grid>
</Window>
