WPF/HappyWpf/StudySytleAndTrigger.xaml

<Window x:Class="HappyWpf.StudySytleAndTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyWpf"
        mc:Ignorable="d"
        Title="StudySytleAndTrigger" Height="450" Width="800">
    <Window.Resources>
      
<!-- style是样式 -->
        <Style x:Key="defaultButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Style.Triggers>
                <!-- Triggers是样式的触发，有多条件触发、单条件触发等等类别
                    触发器是有顺序的，若多个触发器满足，则会依次执行，所以如果对同一个属性设置，比如颜色，则最后那个触发器的生效会覆盖之前的。
                -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </Trigger>
                
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"></Setter>
                    </MultiTrigger.Setters>
                    
                </MultiTrigger>
               
            </Style.Triggers>
        </Style>

        <Style x:Key="buttonStyle2" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 From="10"  To="30"
                                                 AutoReverse="True" RepeatBehavior="Forever" 
                                                 ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                  To="10"
                                                
                                                 ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource defaultButtonStyle}"  Content="Hello World"></Button>
            <Button Style="{StaticResource defaultButtonStyle}"  Content="Hello World"></Button>
            <Button Style="{StaticResource buttonStyle2}"  Content="变大变小"></Button>
        
        </StackPanel>

    </Grid>
</Window>
