WPF/HappyWpf/ControlExample/StudyDataGrid.xaml

<Window x:Class="HappyWpf.ControlExample.StudyDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyWpf.ControlExample"
        mc:Ignorable="d"
        Title="StudyDataGrid" Height="450" Width="800">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search"  VerticalAlignment="Center"/>
            <TextBox Width="200" Text="{Binding Search}" Height="25" Margin="10 0 0 0"/>
            <Button Content="Query" Command="{Binding QueryCommand}" Width="70" Height="25" Margin="0 0 0 0"/>
            <Button Content="Reset" Command="{Binding ResetCommand}" Width="70" Height="25" Margin="0 0 0 0"/>
            <Button Content="Add" Command="{Binding AddCommand}" Width="70" Height="25" Margin="0 0 0 0"/>
            <Button Content="TestPerformance" Command="{Binding TestCommand}" Width="70" Height="25" Margin="0 0 0 0"/>

        </StackPanel>
        <!--ColumnWidth=* 表示自适应，这个是性能开销较大的绘图操作，对于频繁刷新界面显示的场景，要做好测试 -->
        <DataGrid Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" 
                  ItemsSource="{Binding GridModelList}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="modify"  Height="25" Width="60" Background="White" Foreground="Black"
                                        CommandParameter="{Binding Id}" 
                                        Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        
                                        ></Button>
                                <Button Content="delete" Height="25" Width="60" Background="Red" Foreground="White"
                                         CommandParameter="{Binding Id}" 
                                        Command="{Binding DataContext.DelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        
                                        ></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
