WPF/HappyWpf/ControlExample/StudyGroupBox.xaml

<Window x:Class="HappyWpf.ControlExample.StudyGroupBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyWpf.ControlExample"
        mc:Ignorable="d"
        Title="StudyGroupBox" Height="450" Width="800">
    <Grid>
        <GroupBox Width="300" Height="410" Header="Employee Data">
            <StackPanel>
            <TabControl Name="myTabControl" TabStripPlacement="Top" Margin="0, 0, 0, 10" Height="350">
                <TabItem Name="PersonalInfo" Header ="_Personal Info ">
                    <StackPanel>
                        <Label>Employee</Label>
                        <Label>Select your name</Label>
                        <ListBox Name="empName" SelectionChanged="empName_SelectionChanged">
                            <ListBoxItem IsSelected="true">Esther</ListBoxItem>
                            <ListBoxItem>George</ListBoxItem>
                            <ListBoxItem>Alan</ListBoxItem>
                            <ListBoxItem>Eric</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="_Job Info">
                    <StackPanel>
                        
                        <Label>Select a job</Label>
                            <ListBox Name ="job" SelectionChanged="empName_SelectionChanged">
                            <ListBoxItem IsSelected="true">Programmer</ListBoxItem>
                            <ListBoxItem>Tester</ListBoxItem>
                            <ListBoxItem>Writer</ListBoxItem>
                            <ListBoxItem>Manager</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Name="Skill" Header="_Skill">
                    
                    <StackPanel>
                        <Label>
                  Select your strongest skill
                        </Label>
                            <ListBox Name="skills" SelectionChanged="empName_SelectionChanged">
                            <ListBoxItem IsSelected="true">C#</ListBoxItem>
                            <ListBoxItem>Visual Basic</ListBoxItem>
                            <ListBoxItem>.NET</ListBoxItem>
                            <ListBoxItem>JScript</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Name="Summary" Header="Su_mmary">

                    <StackPanel>
                        <TextBlock Name="emp"/>
                        <TextBlock Name="ejob"/>
                        <TextBlock Name="eskill"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
                <Button Content="Show Summary" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
